name: Events

on:
    push:
        branches:
            - main
            - master

    pull_request:
        branches:
            - main
        types: [closed]

    release:
        types: [published]    

jobs:
    
    PushEvent:
        runs-on: ubuntu-latest
        steps:
            - name: "main and master push event"
              run: echo "this is push event ${{github.event_name}}"

    PullRequest:
        if: ${{github.event_name == 'pull_request'}}
        runs-on: ubuntu-latest
        steps:
            - name:  Testing Pull Request Event
              run: echo "This is Pull Request"
    
    Release_Request:
    if: ${{github.event_name == "release"}}
    runs-on: ubuntu-latest
    steps:
        - name: This is Release
          run: echo "Release is Done Successfully"