name: Learning Environment secrets


on:
  push:
    branches:
      - main

jobs:
  develop:
    runs-on: ubuntu-latest
    env:
      MY_TOKEN: ${{secrets.PYPI_USER}}
      PROJECT: "THIS IS GUNA"
    steps:
      - uses: actions/checkout@v2
      - name: development enviroment
        run: |
          echo "${{secrets.USERNAME}}"
          echo "$MY_TOKEN"
          echo $PROJECT
        
  release:
    runs-on: ubuntu-lastest
    steps:
      - name: Release Environment
        run: echo "RELEASE RUNNING"
      
